<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
  <style>
    html,
    body {
      position: fixed;
      overflow: hidden;
    }
    #app {
      width: 100vw;
      height: 100vh;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      background-color: greenyellow;
    }
    .wrapper {
      background-color: gray;
      position: relative;
      height: 100%;
      width: 100%;
    }
    .drawer {
      background-color: orange;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      width: 250px;
      overflow-y: auto;
      z-index: 3;
      -webkit-box-shadow: 4px 0 5px -5px #333333;
      -moz-box-shadow: 4px 0 5px -5px #333333;
      box-shadow: 4px 0 5px -5px #333333;
      will-change: transform;
      -webkit-transition: transform 0.8s;
      -moz-transition: transform 0.8s;
      -o-transition: transform 0.8s;
      transition: transform 0.8s;
    }
    .drawer-toggle {
      display: none;
    }
    .header {
      background-color: pink;
      position: absolute;
      top: 0;
      /* Adjust for drawer */
      width: calc(100% - 250px);
      height: 55px;
      z-index: 2;
      padding-left: 1rem;
      padding-right: 1rem;
      will-change: margin-left, width;
    }
    .header-left {
      float: left;
    }
    .header-right {
      float: right;
    }
    .header-left,
    .header-right {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      display: table;
    }
    .header-left > *,
    .header-right > * {
      vertical-align: middle;
    }
    .header,
    .main-content {
      /* Duration must match drawer transition duration */
      -webkit-transition: margin-left 0.8s, width 0.8s;
      -moz-transition: margin-left 0.8s, width 0.8s;
      -o-transition: margin-left 0.8s, width 0.8s;
      transition: margin-left 0.8s, width 0.8s;
      /* Must match drawer width */
      margin-left: 250px;
    }
    .main-content {
      background-color: lightblue;
      /* Must match header height */
      padding-top: 55px;
      z-index: 1;
      will-change: margin-left;
    }
    @media screen and (max-width: 768px) {
      .header {
        width: 100%;
      }
      .header,
      .main-content {
        margin-left: 0;
      }
      .drawer {
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
      .drawer-toggle {
        display: inline-block;
        margin-right: 1rem;
      }
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="wrapper">
      <header class="header">
        <div class="header-left">
          <a class="button is-small drawer-toggle">
            <span class="icon is-small">
              <i class="fa fa-bars"></i>
            </span>
          </a>
          <h1 class="title is-inline-block">Dashboard</h1>
        </div>
        <div class="header-right">
          <a class="button is-small">
            <span class="icon is-small">
              <i class="fa fa-ellipsis-v"></i>
            </span>
          </a>
        </div>
      </header>

      <aside class="drawer">
        <p>First item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Item</p>
        <p>Last item</p>
      </aside>

      <section class="main-content">
        <p>First line</p>
        <p>A long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph a long paragraph</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Last line</p>
      </section>
    </div>
  </div>
</body>
</html>
